# vertx-playground

./: .gitignore  pom.xml  readme.md
clustered-vertx/: pom.xml
clustered-vertx/src/main/java/demo/: HelloVerticle.java  MainVerticle.java
config-stores-vertx/: pom.xml
config-stores-vertx/src/main/java/demo/: MainVerticle.java
eventbux-vertx/: pom.xml
eventbux-vertx/src/main/java/demo/: HelloVerticle.java  MainVerticle.java
hello-vertex/: pom.xml
hello-vertx/: pom.xml
hello-vertx/src/main/java/demo/: MainVerticle.java
jwt-service-vertx/: pom.xml  readme.md  vertx-realm.json
jwt-service-vertx/src/main/java/demo/: MainVerticle.java
jwt-service-vertx/src/main/resources/: config.yaml
keycloak-vertx/: pom.xml  readme.md  vertx-realm-export.json  vertx-realm.json
keycloak-vertx/src/main/java/demo/: MainVerticle.java
keycloak-vertx/src/main/resources/: vertx-default-jul-logging.properties
router-vertx/: pom.xml
router-vertx/src/main/java/demo/: MainVerticle.java
static-handler-vertx/: pom.xml
static-handler-vertx/src/main/java/demo/: MainVerticle.java
static-handler-vertx/src/main/resources/static/: index.html
